{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "3901ced52fe51f7d74df73a03f0e936f",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "80f8a5c649c64d38b05cc419bae25dfd",
      "preview_id": "e9e499fe006e4879a0668e792fe2dd15"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "8d3450300fa048779dcee113150d9c62",
      "preview_id": "bbed039364e5488e8ed58701c3ee5da5"
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx001",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://deeplx001.vercel.app/jsonrpc,https://deeplx002.vercel.app/jsonrpc,https://deeplx003.vercel.app/jsonrpc,https://deeplx004.vercel.app/jsonrpc,https://deeplx005.vercel.app/jsonrpc"
  },
  "workers_dev": false
}
